<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }
        th {
            background-color: yellow;
            font-weight: bold;
        }
        td {
            background-color: white;
        }
        .home {
            background-color: pink;
            width:200px;
        }
        .time{
            background-color: rgb(192, 189, 189);
        }
    </style>
</head>
<body>
    <table>
        <tr><th colspan="6">Final Examination Schedule - Fall 2008</th></tr>
        <tr>
            <th></th>
            <th>Monday Dec. 15</th>
            <th>Tuesday Dec. 16</th>
            <th>Wednesday Dec. 17</th>
            <th>Thursday Dec. 18</th>
            <th rowspan="5" class="home">HOME</th>
        </tr>
        <tr>
            <td class="time">8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td class="time">10:00 a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td class="time">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td class="time">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>
